## 题目

> https://leetcode.cn/problems/surrounded-regions/

给你一个 m x n 的矩阵 board ，由若干字符 'X' 和 'O' ，找到所有被 'X' 围绕的区域，并将这些区域里所有的 'O' 用 'X' 填充。

![image](https://raw.githubusercontent.com/kitiho/leetcode/main/assets/130.png)

## 思路

最开始我考虑了正向去做dfs，需要借助visited矩阵以及一个flag来记录已遍历的和此次遍历是不是满足被X包围。但是发现非常麻烦。

于是可以考虑反向思考。所有跟边界O联通的就都不会是包围的。所以只需要找到与边界O联通的区域即可，将这些O先变成#，然后剩下的O就都是被包围的的了。

## 代码

```js
/**
 * @param {character[][]} board
 * @return {void} Do not return anything, modify board in-place instead.
 */
var solve = function (board) {
    const m = board.length
    const n = board[0].length
    const directions = [[0, 1], [1, 0], [-1, 0], [0, -1]]

    // 判断是否是边界
    function isBorder(x, y) {
        return x === 0 || y === 0 || x === m - 1 || y === n - 1
    }
    // dfs
    function dfs(i, j) {
        board[i][j] = '#'
        for ([x, y] of directions) {
            const nx = i + x
            const ny = j + y
            if (nx >= 0 && ny >= 0 && nx < m && ny < n && board[nx][ny] === 'O') {
                dfs(nx, ny)
            }
        }

    }

    for (let i = 0; i < m; i++) {
        for (let j = 0; j < n; j++) {
            if (isBorder(i, j) && board[i][j] === 'O') {
                dfs(i, j)
            }
        }
    }

    // 把剩下的O变成X，把#变回O
    for (let i = 0; i < m; i++) {
        for (let j = 0; j < n; j++) {
            if (board[i][j] === 'O') {
                board[i][j] = 'X'
            }
            if (board[i][j] === '#') {
                board[i][j] = 'O'
            }
        }
    }

};
```
