## 题目

> https://leetcode.cn/problems/minimum-path-sum/

给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

![image](https://raw.githubusercontent.com/kitiho/leetcode/main/assets/64.png)

## 思路

最开始想的是，把所有的路径找出来，然后找最小的。但是发现有很多复杂的情况。这种找从左上角到右下角的xxx特性，可以尝试变成思考到当前格子的特性是左边+上边的和？最小值？最大值？这样来思考。

于是发现就是一个简单的dp，动态规划。转化成为到当前格子的最短路径为 到左边格子的最短路径 与 到上边格子到最短路径 的最小值 加上当前格子的数字即可。

## 代码

```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
var minPathSum = function (grid) {
    const m = grid.length
    const n = grid[0].length
    for (let i = 1; i < m; i++) {
        grid[i][0] += grid[i - 1][0]
    }
    for (let i = 1; i < n; i++) {
        grid[0][i] += grid[0][i - 1]
    }
    for (let i = 1; i < m; i++) {
        for (let j = 1; j < n; j++) {
            grid[i][j] += Math.min(grid[i - 1][j], grid[i][j - 1])
        }
    }
    return grid[m - 1][n - 1]

};
```
